<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/portrait2">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wordTrayLayout">

        <ImageView
            android:layout_width="213dp"
            android:layout_height="53dp"
            android:id="@+id/dragImg2"
            android:layout_x="87dp"
            android:layout_y="113dp"
            android:background="#ff99ffda" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/dragImage"
            android:layout_x="312dp"
            android:layout_y="64dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/dragImage1"
            android:layout_x="308dp"
            android:layout_y="8dp" />

    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/wordTrayLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:background="#5f323232">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/wordBtn"
            android:layout_x="142dp"
            android:layout_y="35dp" />
    </AbsoluteLayout>


</RelativeLayout>